syntax: glob
src\main\webapp\public\css\lib.css
src\main\webapp\public\css\lib.css.map
src\main\webapp\public\css\main.css
src\main\webapp\public\css\main.css.map
src\main\resources\META-INF\**
src\main\webapp\META-INF\**

syntax: regexp
^\.idea$
\.iml$
\.orig$
\/target\/
\/overlays\/
\/.idea\/