#tmpPhotoFolder=C:/tmp/eprInfomatPhoto
#templatePath=C:/TomCat/webapp/ml-arm/WEB-INF/templates
#staticPath=C:/TomCat/webapp/ml-arm/public
mode=custom_project
annotated.package=ru
staticPath=/var/lib/tomcat7/webapps/arm/public