<?xml version="1.0"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

    <description>MlCms Web Application</description>

    <filter>
        <filter-name>guiceFilter</filter-name>
        <filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>guiceFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>ru.peak.listener.GuiceListener</listener-class>
    </listener>

    <!--liquibase Listener-->
    <context-param>
        <param-name>liquibase.changelog</param-name>
        <param-value>liquibase/ml-core.xml</param-value>
    </context-param>
    <context-param>
        <param-name>liquibase.datasource</param-name>
        <param-value>java:/comp/env/jdbc/MlCms</param-value>
    </context-param>


    <listener>
        <listener-class>liquibase.integration.servlet.LiquibaseServletListener</listener-class>
    </listener>

    <!--MlCms-->


    <listener>
        <listener-class>ru.peak.listener.MlBootstrapListener</listener-class>
    </listener>

    <listener>
        <listener-class>ru.peak.listener.PropertiesListener</listener-class>
    </listener>

    <listener>
        <listener-class>ru.peak.listener.SchedulerListener</listener-class>
    </listener>

    <listener>
        <listener-class>ru.peak.security.listener.SessionListener</listener-class>
    </listener>

    <listener>
        <listener-class>ru.peak.listener.ControllerListener</listener-class>
    </listener>

    <listener>
        <listener-class>ru.peak.listener.ReplicationLoaderListener</listener-class>
    </listener>
    <listener>
        <listener-class>ru.peak.listener.LessCompilerListener</listener-class>
    </listener>


</web-app>
